[Network]
Server: irc.example.com
Port: 6667
Nickname: commander
Channel: #commander

[Commands]
karmaon: pineap enable karma
karmaoff: pineap enable karma
enablemonitor: airmon-ng start wlan1
disablemonitor: airmon-ng stop wlan1
