[Network]
Server: irc.hak5.org
Port: 6667
Nickname: othercommander
Channel: #commander

[Commands]
karmaon: pineap enable karma
karmaoff: pineap enable karma
enablemonitor: airmon-ng start wlan1
disablemonitor: airmon-ng stop wlan1
